{
  "name": "iindex-server",
  "version": "0.0.1",
  "description": "iindex-server",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=local node src/index.js ",
    "start": "cross-env NODE_ENV=prod node src/index.js",
    "test": "npm test"
  },
  "author": "zwf021123",
  "dependencies": {
    "NeteaseCloudMusicApi": "^4.6.7",
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "connect-redis": "^6.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.6.0",
    "random-string": "^0.2.0",
    "redis": "^3.0.2",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "typescript": "^4.4.2"
  }
}
